{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CrossTheLineAndScoreRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoMoveToL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}