{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CrossTheLineAndScoreLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetToCoralStationLeftCycle1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondCycleLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TwoCycles",
  "choreoAuto": false
}