{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508612328692529,
        "y": 1.6847226471481143
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.95
      },
      "prevControl": {
        "x": 5.469608052841619,
        "y": 2.634886934240837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle1Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveToL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.632,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}