{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7377746288607625,
        "y": 2.8354341460771666
      },
      "isLocked": false,
      "linkedName": "Cycle1Right"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.666636005647352,
        "y": 1.5522053805622709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.632,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}