{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2650656491311185,
        "y": 5.9498277140013105
      },
      "isLocked": false,
      "linkedName": "L2LeftCycle1"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.9435831983640801,
        "y": 6.234976432606036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}