{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9145292991897014,
        "y": 5.730213396001741
      },
      "isLocked": false,
      "linkedName": "Cycle2Left"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.087789200621848,
        "y": 6.133077504964656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.632,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}