{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705400363786008,
        "y": 4.5609210010524555
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.241986419653912,
        "y": 5.173307187446603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle1Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "BetterBeSafeThanSorry",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveToL2",
      "waypointRelativePos": 0.2295746117488171,
      "endWaypointRelativePos": 0.5158676569885224,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}