{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628267045454545,
        "y": 5.675298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282102272727273,
        "y": 5.5955255681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.216605113636364
      },
      "prevControl": {
        "x": 6.391788916325161,
        "y": 5.386128456046136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26547896574527
  },
  "useDefaultConstraints": true
}