{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8290865635988682,
        "y": 6.392995004587308
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.124624244769182,
        "y": 5.288528372816121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle2Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveToL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}