{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8946574154185498,
        "y": 1.6839527622239825
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.5400964580404866,
        "y": 2.557924864511423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle2Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5239702903443573,
      "command": null
    },
    {
      "name": "moveToL1",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.632,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}